# Real Talkie 13B inference (CUDA). Build from repository root:
#   docker build -f Dockerfile.gpu -t talkie-gpu .
#
# Default TALKIE_QUANTIZATION=nf4 (bitsandbytes) targets Cloud Run NVIDIA L4 (~24 GiB VRAM).
# Use TALKIE_QUANTIZATION=none for full bfloat16 on larger GPUs.

FROM pytorch/pytorch:2.5.1-cuda12.4-cudnn9-runtime

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1

WORKDIR /app

COPY pyproject.toml README.md ./
COPY src ./src
COPY gpu_server ./gpu_server

RUN pip install --no-cache-dir --upgrade pip hatchling && \
    pip install --no-cache-dir "huggingface-hub>=0.20" "tiktoken>=0.6" "bitsandbytes>=0.43.1" && \
    pip install --no-cache-dir --no-deps . && \
    pip install --no-cache-dir "fastapi>=0.115" "uvicorn[standard]>=0.32"

# NF4 linears (bitsandbytes) so 13B fits Cloud Run L4 (~24 GiB VRAM). Override with TALKIE_QUANTIZATION=none for full bf16.
ENV TALKIE_QUANTIZATION=nf4 \
    PORT=8080
WORKDIR /app/gpu_server

CMD exec uvicorn main:app --host 0.0.0.0 --port "${PORT}" --workers 1
